<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="taper votre nombre entre 0 et 99"
        android:id="@+id/number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="valider"
        android:id="@+id/submit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rejouer"
        android:id="@+id/replay"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tentative"/>



</LinearLayout>